@article{Zipfel:2004,
	title = {Bacterial disease resistance in {A}rabidopsis through flagellin perception},
	volume = {428},
	number = {6984},
	journal = {Nature},
	author = {Cyril Zipfel and Silke Robatzek and Lionel Navarro and Edward J. Oakeley and Jonathan D. G. Jones and Georg Felix and Thomas Boller},
	year = {2004},
	pages = {764--767}
},