\documentclass[10pt,letterpaper,sans]{moderncv} 
\usepackage{multibib}
%list here the desired bibliographies
\newcites{pubs,work}{{Some fancy papers},{Things I wish were published already}}

\moderncvstyle{banking} 
% style options are 'casual', 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple}
% color options 'blue', 'orange', 'green', 'red', 'purple', 'grey' and 'black'
% adjust size
\usepackage[scale=0.75]{geometry}
% personal data

\firstname{Stefano}
\familyname{Allesina}
\address{Ecology \& Evolution; University of Chicago,
         1101 E. 57th St.}
        {Chicago, IL 60637 USA} 
        \phone{+1~(773)~702~7825} 
\email{sallesina@uchicago.edu}     
\homepage{allesinalab.uchicago.edu}

\begin{document}
\makecvtitle

\section{Education}
\cventry{1995--2001}
        {Laurea}
        {University of Parma}{Italy}
        {Environmental Sciences}
        {}
        
\cventry{2002--2005}
        {Ph.D.}
        {University of Parma}
        {Italy}
        {Ecology}
        {}

\section{Academic Appointments}
\cventry{2014--}
        {Professor}
        {University of Chicago}
        {Chicago, IL}
        {Dept. Ecology \& Evolution, Computation Institute}
        {}


\cventry{2009--2014}
        {Assistant Professor}
        {University of Chicago}
        {Chicago, IL}
        {Dept. Ecology \& Evolution, Computation Institute}
        {}
        
\cventry{2007--2009}
        {Postdoctoral Associate}
        {NCEAS}
        {Santa Barbara, CA}
        {}
        {}
        
\cventry{2005--2007}
        {Postdoctoral Fellow}
        {University of Michigan}
        {Ann Arbor, MI}
        {Pascual Lab}
        {}
        
\cventry{2004--2005}
        {Postdoctoral Fellow}
        {Michigan State University/NOAA}
        {Ann Arbor, MI}
        {Peacor Lab}
        {}

\section{Publications}
%% The idea is to have different bibliographies for published papers,
%% submitted papers and other pubs
\textit{Member} and \textit{\underline{Undergraduate Member}} of the
Allesina Lab. $^\dagger$ Equal contribution.


\nocitepubs{Countrycit,
            Stability2,
            Nestedness,
            Dimensions,
            Konrad,
            StabilityCriteria,
            RPS,
            Nepotism,
            Groups,
            Google,
            Science08
}

\bibliographystylepubs{unsrt}
\bibliographypubs{publications}

\nocitework{Japan,
            Abstracts,
            neutelcomment,
            eyeball,
            metapop,
            signgroup,
            binning,
            song,
            samir}
\bibliographystylework{unsrt}
\bibliographywork{publications}

\section{Support}
\cventry{12/14 -- 12/16}{Crossing the ultimate tipping point: predicting
  death in \textit{C. elegans}}{\$750,000 Human Science Frontier Program,
  PI: J. Kammenga \& S. Allesina}{}{}{}

\cventry{2/14 -- 2/15}{Spectral Characterization of Ecological
  Networks}{\$8,000 FACCTS, PI: S. Allesina \& E. Th\'ebault.}{}{}{}

\cventry{9/12 -- 8/17}{CAREER: Scientific Computing for a New
  Generation of Ecologists}{\$599,244 NSF DEB \#1148867, PI: S. Allesina}{}{}{}

\cventry{8/10 -- 7/14}{Bacteria test biodiversity
  theories}{\$449,817 James S. McDonnell Foundation, PI: S. Allesina
  Co-PI: J. Bergelson}{}{}{}

\cventry{8/10 -- 7/14}{Accelerating the pace of discovery by changing
  the peer review algorithm}{\$240,073 NSF SMA SBE EAGER 
  \#1042164, PI: S. Allesina}{}{}{}

\cventry{9/08 -- 8/14}{The Spider and the
Web: inference in ecological networks}{\$636,000 NSF EF \#0827493,
PI: M. Pascual Co-PI: S. Allesina}{}{}{}

\section{Service}
\subsection{Editorial Board}
\cventry{2009 --}{Subject Editor}{Oikos}{}{}{}
\cventry{2011 --}{Population Ecology}{Faculty of 1000}{}{}{}
\cventry{2012 --}{Associate Editor}{Journal of Complex Networks}{}{}{}
\cventry{2013 --}{Associate Editor}{Frontiers in Population Dynamics}{}{}{}
\cventry{2013 --}{Editor Reviewer}{Frontiers in Computational Physics}{}{}{}
\cventry{2012, 2013, 2014, 2015}{Guest Editor}{PLoS Computational Biology}{}{}{}
\cventry{2015}{Guest Editor}{eLife}{}{}{}

\subsection{Reviewer}
\cvitem{Reviewer for}{American Naturalist; Basic and Applied Ecology; Behavioral Ecology;
Biological Reviews; Biology Letters; Briefings in Bioinformatics;
Chaos; Ecography; Ecological Complexity; Ecological Engineering;
Ecological Indicators; Ecological Modelling; Ecological Monographs;
Ecology; Ecology Letters; Environmental Modelling \& Assessment;
Environmental Modelling \& Software; Estuarine, Coastal and Shelf
Science; European Research Council; Fisheries Research; Journal of
Animal Ecology; Journal of Robust and Nonlinear Control; Journal of
Theoretical Biology; Journal of the Royal Society Interface; Marine
Ecology Progress Series; Marsden Fund -- Royal Society of New Zealand;
Methods in Ecology \& Evolution; Microsoft Research; National Science
Foundation; Nature; Nature Communications; Nature Methods; NERC;
Oikos; Philosophical Transactions of the Royal Society Series B;
Physical Reviews X; Physics Letters A; PLoS Biology; PLoS One;
Proceedings of the National Academy of Sciences USA; Proceedings of
the Royal Society Series B; Revue canadienne des sciences de
l'information et de biblioth\'economie; Science; Sinauer Publishing;
Theoretical Ecology; Theoretical Population Biology; The Quarterly
Review of Biology; Romanian National Council for Scientific Research;
Scientific Reports; Trends in Ecology \& Evolution; Trends in
Parasitology; U. California Press; U. Chicago Press; U. Nebraska Omaha
Internal Funding.}

\section{Honors \& Awards}
NSF CAREER Award.\\
NCEAS postdoctoral associate (2 years).\\
Italian Ministry of University - PhD Scholarship (3 years).

\section{Mentoring}
\cvitem{Graduate Students}{
  Si Tang (2010-2013),
  Elizabeth Sander (2012-) (with J.T. Wootton),
  Matthew Smith (2013-)}
\cvitem{Postdocs}{
  Anna Ekl\"of (2010-2012),
  Phillip Staniczenko (2011-2013),
  Samraat Pawar (2012-2013),
  Gy\"orgy Barab\'as (2014-),
Jacopo Grilli (2015-),
Madlen Wilmes (2015-)}
\cvitem{Undergraduates}{
  Jose Rojas (2009-2010),
  Alex Zook (2009-2010),
  Philip Reinhold (2010-2011),
  M Moore (2010-2011),
  Jason Kopp (2011-2012),
  Matthew Smith (2012-2013),
  Michael Begun (2012-2014),
  Cody Weinberger (2013-)}

\section{Teaching}
....

\section{Recent Talks \& Conferences}
\cvitem{Dec 5, 2014}{\emph{6th Swedish Meeting in Mathematics in
    Biology},
  Link\"oping, Sweden. \emph{Keynote Speaker}}
\cvitem{Nov 5, 2014}{\emph{Stony Brook University}, Stony Brook, NY.
  \emph{Ginzburg Colloquim}}
\cvitem{Oct 31, 2014}{\emph{University of Chicago}, Chicago, IL.
  \emph{Computational Social Science Workshop}}
\cvitem{Sept 19, 2014}{\emph{U. Illinois at Urbana-Champaign}, Urbana, IL.
  \emph{Dept. Seminar}}
\cvitem{Aug 10, 2014}{\emph{Sci Foo}, Google,
  Mountain View, CA.}
\cvitem{July 10, 2014}{\emph{Center Interfacultaire Bernoulli, EPFL}, Lausanne,
  Switzerland. \emph{Bernoulli Lecture}}
\cvitem{May 5, 2014}{\emph{Marine Biological Lab}, Woods Hole, MA.
  \emph{Dept. Seminar}}

\section{Skills}
\cvitem{Languages}{Italian (native speaker), proficient English}
\cvitem{Computer Skills}{C, python, R, \LaTeX, Linux}
\end{document}
