@Article{binning,
  Title                    = {Predicting global community properties from uncertain estimates of interaction strengths},
  Author                   = {\textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {Proceedings of the Royal Society, B},
  Year                     = {2015},
  Volume                   = {\textit{(submitted)}},

  Owner                    = {sallesina},
  Timestamp                = {2014.10.13}
}

@Article{Japan,
  Title                    = {The stability-complexity relationship at age 40: a random matrix perspective.},
  Author                   = {\textbf{Allesina, S.} and \textit{Tang, S.}},
  Journal                  = {Population Ecology},
  Year                     = {2015},
  Volume                   = {\textit{(in press)}},

  Owner                    = {sallesina},
  Timestamp                = {2014.04.07}
}

@Article{song,
  Title                    = {Song overlapping: Distinguishing between intention and chance},
  Author                   = {Masco, C. and \textbf{Allesina, S.} and Mennill, D. J. and Pruett-Jones, S.},
  Journal                  = {Methods in Ecology and Evolution},
  Year                     = {2015},
  Volume                   = {\textit{(in preparation)}},

  Owner                    = {sallesina},
  Timestamp                = {2014.04.30}
}

@Article{metapop,
  Title                    = {Metapopulation persistence in random fragmented landscapes},
  Author                   = {Grilli, J. and \textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Volume                   = {\textit{(in review)}},

  Owner                    = {sallesina},
  Timestamp                = {2014.04.30}
}

@Article{signgroup,
  Title                    = {What can Interaction Webs Tell Us About Species Roles?},
  Author                   = {\textit{Sander, S.} and Wootton, J.T. and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Volume                   = {\textit{(in revision)}}
}

@Article{Abstracts,
  Title                    = {Ten Simple (Empirical) Rules for Writing Science},
  Author                   = {\underline{\textit{Weinberger, C.J.}} and Evans, J.A. and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Volume                   = {\textit{(in press)}},

  Owner                    = {sallesina},
  Timestamp                = {2014.07.21}
}


@Article{eyeball,
  Title                    = {The stability of large food webs},
  Author                   = {\textbf{Allesina, S.} and \textit{Grilli, J.} and \textit{Barab\'as, G.} and Tang, S. and Maritan, A.},
  Journal                  = {Nature Communications},
  Year                     = {2015},
  Volume                   = {\textit{(in review)}}
}

@Article{samir,
  Title                    = {Stability of Mutualistic Ecological Networks: Localization Attenuates Perturbations},
  Author                   = {Suweis, S. and \textit{Grilli, J.} and Banavar, J. and \textbf{Allesina, S.} and Maritan, A.},
  Journal                  = {Nature Communications},
  Year                     = {2015},
  Volume                   = {\textit{(in revision)}}
}

@Article{neutelcomment,
  Title                    = {Stability and feedback levels in food web models},
  Author                   = {\textit{Smith, M.J.} and \textit{Sander, S.} and \textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2015},
  Volume                   = {\textit{(in press)}},
  Owner                    = {sallesina},
  Timestamp                = {2014.09.10}
}

@Article{Countrycit,
  Title                    = {The {S}cientific {I}mpact of Nations: {J}ournal {P}lacement and {C}itation {P}erformance},
  Author                   = {\textit{Smith, M.J.} and \underline{\textit{Weinberger, C.}} and Bruna, E. and \textbf{Allesina, S.}},
  Journal                  = {PLoS ONE},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {e109195},
  Volume                   = {9},
  Note                     = {\textit{\\Covered in NPR Morning Edition.}},
  Url                      = {www.scopus.com}
}

@Article{Stability2,
  Title                    = {Correlation between interaction strengths drives stability in large ecological networks},
  Author                   = {\textit{Tang, S.} and \textit{Pawar, S.} and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2014},
  Pages                    = {1094-1100},
  Volume                   = {17},

  Url                      = {www.scopus.com}
}

@Article{Nestedness,
  Title                    = {The Ghost of Nestedness in Ecological Networks},
  Author                   = {\textit{Staniczenko, P.P.A.} and \underline{\textit{Kopp, J.C.}} and \textbf{Allesina, S.}},
  Journal                  = {Nature Communications},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1391},
  Volume                   = {4}
}

@Article{Dimensions,
  Title                    = {The Dimensionality of Ecological Networks.},
  Author                   = {\textit{Ekl\"{o}f, A.} and Jacob, U. and \underline{\textit{Kopp, J.C.}} and Bosch, J. and Castro-Urgal, R. and Chacoff, N.P. and Dalsgaard, B. and de Sassi, C. and Galetti, M. and Guim\~arares Jr., P.R. and Lom\'ascolo, S.B. and Martin Gonz\'alez, A.M. and Pizo, M.A. and Rader, R. and Rodrigo, A. and Tylianakis, J.M. and V\'azquez, D.P. and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {577--583},
  Volume                   = {16},

  Url                      = {www.scopus.com}
}

@Article{Konrad,
  Title                    = {Future impact: {P}redicting scientific success},
  Author                   = {Acuna, D.E. and \textbf{Allesina, S.} and Kording, K.P.},
  Journal                  = {Nature},
  Year                     = {2012},
  Note                     = {\textit{\\Media Coverage includes: Nature, The Chronicle of Higher Education, The Scientist, NPR.}},
  Pages                    = {201--202},
  Volume                   = {489}
}

@Article{StabilityCriteria,
  Title                    = {Stability Criteria for Complex Ecosystems},
  Author                   = {\textbf{Allesina$^\dagger$, S.} and \textit{Tang$^\dagger$, S.}},
  Journal                  = {Nature},
  Year                     = {2012},
  Note                     = {\textit{\\Reviewed for F1000 by L. Forney \& Z. Ma.}},
  Pages                    = {205--208},
  Volume                   = {483},

  Url                      = {www.scopus.com}
}


@Article{RPS,
  Title                    = {A competitive network theory of species diversity},
  Author                   = {\textbf{Allesina, S.} and Levine, J.M.},
  Journal                  = {Proceedings of the National Academy of Sciences of the United States of America},
  Year                     = {2011},
  Note                     = {\textit{\\Media Coverage includes: NPR, Cosmos Magazine, Clever Apes, $\ldots$.\\ Reviewed for F1000 by H. Muller-Landau and by A. Gonzales.}},
  Number                   = {14},
  Pages                    = {5638-5642},
  Volume                   = {108},

  Url                      = {www.scopus.com}
}


@Article{Nepotism,
  Title                    = {Measuring nepotism through shared last names: The case of {I}talian academia},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {PLoS ONE},
  Year                     = {2011},
  Note                     = {\textit{\\Media Coverage includes: Chicago Tribune, Science, Nature, Corriere della Sera, La Stampa, Radio24, Radio Rai, Rai 1 TV, $\ldots$. \\Reviewed for F1000 by A. Di Franco \& J. Claudet.}},
  Number                   = {8},
  Pages                    = {e21160},
  Volume                   = {6},

  Url                      = {www.scopus.com}
}

@Article{Groups,
  Title                    = {Food web models: A plea for groups},
  Author                   = {\textbf{Allesina, S.} and Pascual, M.},
  Journal                  = {Ecology Letters},
  Year                     = {2009},
  Number                   = {7},
  Pages                    = {652-662},
  Volume                   = {12},

  Url                      = {www.scopus.com}
}


@Article{Google,
  Title                    = {Googling food webs: Can an eigenvector measure species' importance for coextinctions?},
  Author                   = {\textbf{Allesina, S.} and Pascual, M.},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2009},
  Note                     = {\textit{\\Media Coverage includes: NY Times Magazine ``The 9th annual year in ideas'', NY Times, Der Spiegel, BBC Worldservice ``Science in Action'', Wired, Slashdot, Radio24, $\ldots$.}},
  Number                   = {9},
  Pages                    = {e1000494},
  Volume                   = {5},

  Url                      = {www.scopus.com}
}


@Article{Science08,
  Title                    = {A general model for food web structure},
  Author                   = {\textbf{Allesina, S.} and Alonso, D. and Pascual, M.},
  Journal                  = {Science},
  Year                     = {2008},
  Note                     = {\textit{\\Reviewed for F1000 by J. Bascompte and by C. Bang \& J. Sabo.}},
  Number                   = {5876},
  Pages                    = {658-661},
  Volume                   = {320},

  Url                      = {www.scopus.com}
}

