\documentclass{article}
\usepackage{graphicx}

% There are three main options:
% bibtex (the standard)
% natbib 
% biblatex (new)

\usepackage{natbib}

\begin{document}

\title{Testing references}
\author{Dr. X}

\maketitle

\begin{abstract}
The abstract text goes here.
\end{abstract}

\section{Introduction}
Here is the text of your introduction, including some references
\citep{VanDerHeijden2008296,Tylianakis20081351,Kearney2009334,Cavender-Bares2009693}.

Sometimes, we want to cite directly the authors \cite{Chave2009351}, and sometimes, 
we need to add some notes \citep[page 32]{Monaghan200975}.

%\bibliographystyle{amnatnat}
%\bibliographystyle{cell}
\bibliographystyle{evolution}
\bibliography{Top20EcoLett08-12}

\end{document}
