@ARTICLE{VanDerHeijden2008296,
author={Van Der Heijden, M.G.A. and Bardgett, R.D. and Van Straalen, N.M.},
title={The unseen majority: Soil microbes as drivers of plant diversity and productivity in terrestrial ecosystems},
journal={Ecology Letters},
year={2008},
volume={11},
number={3},
pages={296-310},
}

@ARTICLE{Tylianakis20081351,
author={Tylianakis, J.M. and Didham, R.K. and Bascompte, J. and Wardle, D.A.},
title={Global change and species interactions in terrestrial ecosystems},
journal={Ecology Letters},
year={2008},
volume={11},
number={12},
pages={1351-1363},
}

@ARTICLE{Kearney2009334,
author={Kearney, M. and Porter, W.},
title={Mechanistic niche modelling: Combining physiological and spatial data to predict species' ranges},
journal={Ecology Letters},
year={2009},
volume={12},
number={4},
pages={334-350},
}

@ARTICLE{Cavender-Bares2009693,
author={Cavender-Bares, J. and Kozak, K.H. and Fine, P.V.A. and Kembel, S.W.},
title={The merging of community ecology and phylogenetic biology},
journal={Ecology Letters},
year={2009},
volume={12},
number={7},
pages={693-715},
}

@ARTICLE{Hughes2008609,
author={Hughes, A.R. and Inouye, B.D. and Johnson, M.T.J. and Underwood, N. and Vellend, M.},
title={Ecological consequences of genetic diversity},
journal={Ecology Letters},
year={2008},
volume={11},
number={6},
pages={609-623},
}

@ARTICLE{Cornwell20081065,
author={Cornwell, W.K. and Cornelissen, J.H.C. and Amatangelo, K. and Dorrepaal, E. and Eviner, V.T. and Godoy, O. and Hobbie, S.E. and Hoorens, B. and Kurokawa, H. and Pérez-Harguindeguy, N. and Quested, H.M. and Santiago, L.S. and Wardle, D.A. and Wright, I.J. and Aerts, R. and Allison, S.D. and Van Bodegom, P. and Brovkin, V. and Chatain, A. and Callaghan, T.V. and Díaz, S. and Garnier, E. and Gurvich, D.E. and Kazakou, E. and Klein, J.A. and Read, J. and Reich, P.B. and Soudzilovskaia, N.A. and Vaieretti, M.V. and Westoby, M.},
title={Plant species traits are the predominant control on litter decomposition rates within biomes worldwide},
journal={Ecology Letters},
year={2008},
volume={11},
number={10},
pages={1065-1071},
}

@ARTICLE{Losos2008995,
author={Losos, J.B.},
title={Phylogenetic niche conservatism, phylogenetic signal and the relationship between phylogenetic relatedness and ecological similarity among species},
journal={Ecology Letters},
year={2008},
volume={11},
number={10},
pages={995-1003},
}

@ARTICLE{Chave2009351,
author={Chave, J. and Coomes, D. and Jansen, S. and Lewis, S.L. and Swenson, N.G. and Zanne, A.E.},
title={Towards a worldwide wood economics spectrum},
journal={Ecology Letters},
year={2009},
volume={12},
number={4},
pages={351-366},
}

@ARTICLE{Monaghan200975,
author={Monaghan, P. and Metcalfe, N.B. and Torres, R.},
title={Oxidative stress as a mediator of life history trade-offs: Mechanisms, measurements and interpretation},
journal={Ecology Letters},
year={2009},
volume={12},
number={1},
pages={75-92},
}

@ARTICLE{Bossdorf2008106,
author={Bossdorf, O. and Richards, C.L. and Pigliucci, M.},
title={Epigenetics for ecologists},
journal={Ecology Letters},
year={2008},
volume={11},
number={2},
pages={106-115},
}

@ARTICLE{Lafferty2008533,
author={Lafferty, K.D. and Allesina, S. and Arim, M. and Briggs, C.J. and De Leo, G. and Dobson, A.P. and Dunne, J.A. and Johnson, P.T.J. and Kuris, A.M. and Marcogliese, D.J. and Martinez, N.D. and Memmott, J. and Marquet, P.A. and McLaughlin, J.P. and Mordecai, E.A. and Pascual, M. and Poulin, R. and Thieltges, D.W.},
title={Parasites in food webs: The ultimate missing links},
journal={Ecology Letters},
year={2008},
volume={11},
number={6},
pages={533-546},
}

@ARTICLE{Moore2008470,
author={Moore, J.W. and Semmens, B.X.},
title={Incorporating uncertainty and prior information into stable isotope mixing models},
journal={Ecology Letters},
year={2008},
volume={11},
number={5},
pages={470-480},


@ARTICLE{Ricketts2008499,
author={Ricketts, T.H. and Regetz, J. and Steffan-Dewenter, I. and Cunningham, S.A. and Kremen, C. and Bogdanski, A. and Gemmill-Herren, B. and Greenleaf, S.S. and Klein, A.M. and Mayfield, M.M. and Morandin, L.A. and Ochieng', A. and Viana, B.F.},
title={Landscape effects on crop pollination services: Are there general patterns?},
journal={Ecology Letters},
year={2008},
volume={11},
number={5},
pages={499-515},
}

@ARTICLE{Clobert2009197,
author={Clobert, J. and Le Galliard, J.-F. and Cote, J. and Meylan, S. and Massot, M.},
title={Informed dispersal, heterogeneity in animal dispersal syndromes and the dynamics of spatially structured populations},
journal={Ecology Letters},
year={2009},
volume={12},
number={3},
pages={197-209},
}

@ARTICLE{De Deyn2008516,
author={De Deyn, G.B. and Cornelissen, J.H.C. and Bardgett, R.D.},
title={Plant functional traits and soil carbon sequestration in contrasting biomes},
journal={Ecology Letters},
year={2008},
volume={11},
number={5},
pages={516-531},
}

@ARTICLE{Lindenmayer200878,
author={Lindenmayer, D. and Hobbs, R.J. and Montague-Drake, R. and Alexandra, J. and Bennett, A. and Burgman, M. and Cale, P. and Calhoun, A. and Cramer, V. and Cullen, P. and Driscoll, D. and Fahrig, L. and Fischer, J. and Franklin, J. and Haila, Y. and Hunter, M. and Gibbons, P. and Lake, S. and Luck, G. and MacGregor, C. and McIntyre, S. and Mac Nally, R. and Manning, A. and Miller, J. and Mooney, H. and Noss, R. and Possingham, H. and Saunders, D. and Schmiegelow, F. and Scott, M. and Simberloff, D. and Sisk, T. and Tabor, G. and Walker, B. and Wiens, J. and Woinarski, J. and Zavaleta, E.},
title={A checklist for ecological management of landscapes for conservation},
journal={Ecology Letters},
year={2008},
volume={11},
number={1},
pages={78-91},
}

@ARTICLE{Gardner2009561,
author={Gardner, T.A. and Barlow, J. and Chazdon, R. and Ewers, R.M. and Harvey, C.A. and Peres, C.A. and Sodhi, N.S.},
title={Prospects for tropical forest biodiversity in a human-modified world},
journal={Ecology Letters},
year={2009},
volume={12},
number={6},
pages={561-582},
}

@ARTICLE{Van Kleunen2010235,
author={Van Kleunen, M. and Weber, E. and Fischer, M.},
title={A meta-analysis of trait differences between invasive and non-invasive plant species},
journal={Ecology Letters},
year={2010},
volume={13},
number={2},
pages={235-245},
}

@ARTICLE{Kulmatiski2008980,
author={Kulmatiski, A. and Beard, K.H. and Stevens, J.R. and Cobbold, S.M.},
title={Plant-soil feedbacks: A meta-analytical review},
journal={Ecology Letters},
year={2008},
volume={11},
number={9},
pages={980-992},
}

@ARTICLE{Johnson2008419,
author={Johnson, E.A. and Miyanishi, K.},
title={Testing the assumptions of chronosequences in succession},
journal={Ecology Letters},
year={2008},
volume={11},
number={5},
pages={419-431},
}
