DATA FROM
http://www.arb-silva.de
high quality ribosomal RNA databases

The fasta file DangerousBugs.fasta contains sequence information of rRNA (SSU) of bacteria that can cause considerable harm to humans.
