\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in, left=2.75in, footskip=0.75in]{geometry}
\input{plos_macros}


% Leave date blank
\date{}

\begin{document}
\vspace*{0.35in}

% Title must be 250 characters or less.
% Please capitalize all terms in the title except conjunctions, prepositions, and articles.
\begin{flushleft}
{\Large
\textbf\newline{Article Title - Submission to PLOS Journals}
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Madlen Wilmes\textsuperscript{1,*},
with the Lorem Ipsum Consortium\textsuperscript{\textpilcrow}
\\
\bigskip
\bf{1} Northern Plains Center for Human Potential, St. Paul, Minnesota, United States of America
\bigskip

% Group/Consortium Author Note
\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* vetter@uchicago.edu
\end{flushleft}

\linenumbers
\input{sections/abstract}
\input{sections/authorsummary}
\input{sections/introduction}
\input{sections/matmeth}
\input{sections/results}
\input{sections/discussion}
\pagenumbering{Roman}
\input{sections/supplements}
\input{sections/acknowledgments}
\nolinenumbers

\clearpage 
% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}
\bibliography{references/references} 

\end{document}
