% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Fri Mar  6 18:27:59 2015
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
sugar & 4 & 83876550.87 & 20969137.72 & 0.87 & 0.4965 \\ 
  treat & 1 & 10795200.53 & 10795200.53 & 0.45 & 0.5099 \\ 
  sugar:treat & 4 & 48420888.47 & 12105222.12 & 0.50 & 0.7326 \\ 
  Residuals & 20 & 479488290.00 & 23974414.50 &  &  \\ 
  \end{tabular}
